description "wizards site"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid ubuntu
respawn
respawn limit 3 15
umask 022


limit nofile 10000 10000

script
    chdir /srv/wizards/eightwizards

    # Hints: http://docs.gunicorn.org/en/latest/settings.html#config
    # So, we have below:
    # gunicorn       - PATH to gunicorn's executable
    # /srv/wizards/gwsgi.py      - gunicorn's config file (see the link in hints above)
    # arena.wsgi:application
    #   ^     ^        ^
    #   |     |        +--------- a function to execute as an app
    #   |     |                  (in our case it was application = get_wsgi_application() of wsgi.py file )
    #   |     +------------------ short name of wsgi.py (in fact we put a full module name here? )
    #   +------------------------ a folder under the root folder of the project, where the wsgi.py file is located.

    exec gunicorn --config /srv/wizards/gwsgi.py eightwizards.wsgi:application --env DJANGO_SETTINGS_MODULE=eightwizards.settings.prod --env DEBUG=0

end script
